index.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"><title>Barbershop - главная</title><link href="css/styles.css?2cc0886cd2ee5fafbc0a" rel="stylesheet"></head><body><header class="main-header"><nav class="main-nav"><a class="main-header__logo"><img class="logo" src="src/assets/images/index-logo.png" width="371" alt="logo"></a><div class="main-nav__wrapper"><div class="container"><ul class="main-nav__list"><li class="main-nav__item"><a href="#contacts">Информация</a></li><li class="main-nav__item"><a href="#">новости</a></li><li class="main-nav__item"><a href="price.html">прайс-лсит</a></li><li class="main-nav__item"><a href="catalog.html">магазин</a></li><li class="main-nav__item"><a href="#">контакты</a></li></ul><ul class="main-nav__entrance"><li class="login__item"><a class="login__link" href="#">Вход</a></li></ul></div></div></nav></header><main class="page"><h1 class="visually-hidden">Барбершоп Бородинский</h1><section class="offers"><h2 class="visually-hidden">Преимущества</h2><ul class="offers__list"><li class="offers__item"><h3 class="offers__title">быстро</h3><p class="offers__description">МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p></li><li class="offers__item"><h3 class="offers__title">круто</h3><p class="offers__description">ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.</p></li><li class="offers__item"><h3 class="offers__title">дорого</h3><p class="offers__description">НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p></li></ul></section><div class="news__wrapper"><section class="news"><h2>Новости</h2><ul class="news__list"><li class="news__item"><p class="news__description">НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ</p><time class="news__date" datetime="2016-01-11">11 января</time></li><li class="news__item"><p class="news__description">В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p><time class="news__date" datetime="2016-01-18">18 января</time></li><a class="button news__button" href="#" type="button">ВСЕ НОВОСТИ</a></ul></section><section class="gallery"><h2>Фотогалерея</h2><figure class="gallery__content"><a class="gallery__link" href="#"><img class="gallery__img" src="src/assets/images/layer-21.jpg" width="286" height="164" alt="gallery"></a></figure><div class="gallery_container"><button class="button gallery__button gallery__button--back" type="button" disabled>Назад</button><button class="button gallery__button gallery__button--next" type="button">Вперед</button></div></section></div><div class="contacts__wrapper"><section class="contacts"><h2>КОНТАКТНАЯ ИНФОРМАЦИЯ</h2><p class="contacts__addresses">БАРБЕРШОП «БОРОДИНСКИЙ»</p><span>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8</span><a class="contacts__phone" href="tel:+74956660266">ТЕЛЕФОН: +7 (495) 666-02-66</a><p class="contacts__time">ВРЕМЯ РАБОТЫ:</p>ПН—ПТ: С 10:00 ДО 22:00<br><span>СБ—ВС: С 10:00 ДО 19:00</span><div class="contacts__container"><a class="button contacts__button contacts__button-map" href="#" type="button">КАК ПРОЕХАТЬ</a><a class="button contacts__button" href="#" type="button">ОБРАТНАЯ СВЯЗЬ</a></div></section><section class="appointment"><h2>ЗАПИСАТЬСЯ</h2><p class="appointment__addresses">УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ</p><form class="appointment__form" id="contacts__form" method="post" action="/echo"><p class="appointment__item"><label for="appointment__date">Дата</label><input id="appointment__date" type="text" name="date" required="" placeholder="08.10.2017"></p><p class="appointment__item"><label for="appointment__time">время</label><input id="appointment__time" type="text" name="time" required="" placeholder="10:00"></p><p class="appointment__item"><label for="appointment__name">Ваше имя</label><input id="appointment__name" type="text" name="name" required="" placeholder="Борода"></p><p class="appointment__item"><label for="appointment__phone">Телефон</label><input id="appointment__phone" type="tel" name="tel" required="" placeholder="+7 123 456-78-90"></p><input class="button" type="submit" name="button" value="ОТПРАВИТЬ"></form></section></div></main><footer class="page-footer"><div class="page-footer__wrapper"><p class="footer__addresses">БАРБЕРШОП «БОРОДИНСКИЙ»<br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br><a class="footer__find" href="#">КАК НАС НАЙТИ?</a><br><a class="footer__phone" href="tel:+74956660266">ТЕЛЕФОН: +7 (495) 666-02-66</a></p><div class="footer__social"><b class="footer__title">ДАВАЙТЕ ДРУЖИТЬ!</b><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#"><span class="visually-hidden">Вконтакте</span><svg xmlns="http://www.w3.org/2000/svg" width="27" height="15" viewBox="0 0 26.14 14.91"><path d="M26 13.47l-.09-.17a13.55 13.55 0 0 0-2.6-3q-.87-.83-1.1-1.12A1 1 0 0 1 22 8a10.27 10.27 0 0 1 1.22-1.78l.88-1.16q2.35-3.13 2-4L26 .94a.8.8 0 0 0-.4-.22 2.14 2.14 0 0 0-.87 0h-3.92a.51.51 0 0 0-.27 0h-.3a.6.6 0 0 0-.15.14.93.93 0 0 0-.14.24 22.22 22.22 0 0 1-1.46 3.06q-.5.84-.93 1.46a7 7 0 0 1-.71.91 4.94 4.94 0 0 1-.52.47q-.23.18-.35.15l-.23-.05a.9.9 0 0 1-.31-.33 1.49 1.49 0 0 1-.16-.53V1.6a3.14 3.14 0 0 0 0-.62 2.12 2.12 0 0 0-.14-.44.73.73 0 0 0-.28-.33 1.57 1.57 0 0 0-.46-.18A9 9 0 0 0 12.57 0a8.93 8.93 0 0 0-3.25.33 1.83 1.83 0 0 0-.52.41q-.25.3-.07.33a1.67 1.67 0 0 1 1.16.59l.08.16a2.6 2.6 0 0 1 .19.63 6.32 6.32 0 0 1 .12 1 10.59 10.59 0 0 1 0 1.7q-.07.71-.13 1.1a2.21 2.21 0 0 1-.18.64 2.69 2.69 0 0 1-.16.3l-.07.07a1 1 0 0 1-.37.07.86.86 0 0 1-.46-.19 3.27 3.27 0 0 1-.56-.52 7 7 0 0 1-.66-.93q-.37-.6-.76-1.42l-.22-.39q-.2-.38-.56-1.11t-.62-1.43A.9.9 0 0 0 5.2.9h-.07a.93.93 0 0 0-.22-.16A1.44 1.44 0 0 0 4.6.65L.87.68A1 1 0 0 0 .1.94L0 1a.44.44 0 0 0 0 .22 1.08 1.08 0 0 0 .08.37Q.9 3.53 1.86 5.31t1.66 2.87Q4.23 9.27 5 10.24t1 1.24l.37.41.34.33a8.06 8.06 0 0 0 1 .78 16.34 16.34 0 0 0 1.4.9 7.6 7.6 0 0 0 1.79.72 6.19 6.19 0 0 0 2 .22h1.57a1.08 1.08 0 0 0 .72-.3l.05-.07a.9.9 0 0 0 .1-.25 1.38 1.38 0 0 0 0-.37 4.48 4.48 0 0 1 .09-1.05 2.77 2.77 0 0 1 .23-.71 1.74 1.74 0 0 1 .29-.4 1.19 1.19 0 0 1 .23-.2h.11a.86.86 0 0 1 .77.21 4.52 4.52 0 0 1 .83.79q.39.47.93 1.05a6.41 6.41 0 0 0 1 .87l.27.16a3.31 3.31 0 0 0 .71.3 1.53 1.53 0 0 0 .76.07l3.48-.05a1.58 1.58 0 0 0 .8-.17.68.68 0 0 0 .34-.37 1.06 1.06 0 0 0 0-.46 1.71 1.71 0 0 0-.1-.36z" fill="#fff"/></svg></a></li><li class="footer__item"><a class="footer__link" href="#"><span class="visually-hidden">Фейсбук</span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 10.15 21.74"><path d="M3.34 1.12A4.77 4.77 0 0 1 6.53 0h3.61v3.81H7.81a1.07 1.07 0 0 0-1.09.83v2.55h3.42c-.08 1.23-.24 2.45-.41 3.67h-3v10.87H2.21V10.86H0V7.21h2.19V3.66a3.83 3.83 0 0 1 1.15-2.54z" fill="#fff"/></svg></a></li><li class="footer__item"><a class="footer__link" href="#"><span class="visually-hidden">Интсраграм</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M18 0H2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-8 6a4 4 0 1 1-4 4 4 4 0 0 1 4-4zM2.5 18a.47.47 0 0 1-.5-.5V9h2.1a3.4 3.4 0 0 0-.1 1 6 6 0 1 0 12 0 3.4 3.4 0 0 0-.1-1H18v8.5a.47.47 0 0 1-.5.5zM18 4.5a.47.47 0 0 1-.5.5h-2a.47.47 0 0 1-.5-.5v-2a.47.47 0 0 1 .5-.5h2a.47.47 0 0 1 .5.5z" fill="#fff"/></svg></a></li></ul></div><p class="footer__copyright"><b>РАЗРАБОТАНО:</b><a class="button footer__button" type="button" href="#">html academy</a></p></div></footer><section class="modal modal__login"><div class="modal-container"><h2>Личный Кабинет</h2><p class="login__title">ВВедите пожалуйста свой логин и пароль</p><form class="login__form" action="/echo" method="post"><p class="modal__login__item"><label class="visually-hidden" for="user-login"></label><input id="user-login" type="text" name="login" required="" placeholder="ЛОГИН" src="src/assets/images/icons/user.png"></p><p class="modal__login__item"><label class="visually-hidden" for="user-password"></label><input class="login-icon-password" id="user-password" type="password" name="password" required="" placeholder="ПАРОЛЬ" src="src/assets/images/icons/lock.png"></p><p class="login-password__item"><label for="remember"><input id="remember" type="checkbox" name="remember" checked="">ЗАПОМНИТЕ МЕНЯ</label><a class="forget" href="#">Я ЗАБЫЛ ПАРОЛЬ!</a></p><button class="button button-exit" type="submit">ВОЙТИ</button><button class="modal__close" type="button">Закрыть</button></form></div></section><section class="modal__map modal"><h2 class="visually-hidden">Как до нас добраться</h2><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10642.886810041064!2d23.292743!3d48.1734447!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473829457d9f122f%3A0xf4d0946a26879b8b!2sVopak!5e0!3m2!1sen!2sua!4v1533125278621" width="766" height="561" frameborder="0" style="border:0" allowfullscreen=""></iframe><p><img class="map__img visually-hidden" src="src/assets/images/map.jpg" width="780" height="560" alt=" офис компании по адресу ул. Большая Конюшная 19/8, Санкт-Петербург"><button class="modal__close" type="button">Закрыть</button></p></section><script type="text/javascript" src="app.bundle.js?2cc0886cd2ee5fafbc0a"></script></body></html>

src/pug/pages/index.pug
extends ../modules/head
block title
	| Barbershop - главная
block main
	include ../modules/header
	main.page
		h1.visually-hidden Барбершоп Бородинский
		section.offers
			h2.visual-hiden Преимущества
			ul.offers__list
				li.offers__item
					h3.offers__title быстро
					p.offers__description МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!
				li.offers__item
					h3.offers__title круто
					p.offers__description ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
				li.offers__item
					h3.offers__title дорого
					p.offers__description НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?
		section.news
			h2 Новости
			ul.news__list
				li.news__item
					p.news__description НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
					time.news__date(datetime="2016-01-11") 11 января
				li.news__item
					p.news__description НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
					time.news__date(datetime='2016-01-18') 18 января
				a.news__button(href='#' type='button') ВСЕ НОВОСТИ
		section.gallery
			h2 Фотогалерея
			figure.gallery__content
				a.gallery__link( href='#')
					img.gallery__img(src=require('../../assets/images/layer-21.jpg'), width="286" alt="galery")
				span.button.gallery__button.gallery__button--back Назад
				span.button.gallery__button.gallery__button--next Вперед
		section.contacts
			h2 КОНТАКТНАЯ ИНФОРМАЦИЯ
			p.contacts__addresses БАРБЕРШОП «БОРОДИНСКИЙ»
			br
			| АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8
			a.contacts__phone(href="tel:+74956660266") ТЕЛЕФОН: +7 (495) 666-02-66
			p.contacts__time ВРЕМЯ РАБОТЫ:
			br
			| ПН—ПТ: С 10:00 ДО 22:00
			br
			| СБ—ВС: С 10:00 ДО 19:00
			a.button.contacts__button(href='#' type='button') КАК ПРОЕХАТЬ
			a.button.contacts__button(href='#' type='button') ОБРАТНАЯ СВЯЗЬ
		section.appointment
			h2 ЗАПИСАТЬСЯ
			p.appointment__addresses УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ
			form.contacts__enroll(type="post" id='contacts__form' action='/echo')
				label(for='date') Дата
				input#data(type='date', name='date', required='', value='', placeholder='08.10.2017')
				label(for='time') время
				input#time(type='time', name='time', required='', value='', placeholder='10:00')
				label(for='name') Ваше имя
				input#name(type='text', name='name', required='', value='', placeholder='Борода')
				label(for='telephone') Телефон
				input#thelephone(type='tel', name='tel', required='', value='', placeholder='+7 123 456-78-90')
				input#submit(type='submit', name='button' value='ОТПРАВИТЬ')
	include ../modules/footer
	include ../modules/modal__login
	include ../modules/moda__map
